version: '3'

services: 
    registry_center:
        image: my.docker.registry.com:5000/micro_services/registry_center:0.0.1
        #build:
        #    context: .
        #    dockerfile: src/main/docker/Dockerfile
        #    args:
        #        FROM_DEP: my.docker.registry.com:5000/micro_services/registry_center_dep:0.0.1
        #depends_on:  
            #- registry_center_dep

    #registry_center_dep:
        #build:
        #    context: .
        #    dockerfile: src/main/docker/DockerfileDep
        #image: my.docker.registry.com:5000/micro_services/registry_center_dep:0.0.1 
